# KeyQuest

./: .gitignore  : [  README.md  UUIDGen.java  pom.xml  song_output.txt
.github/ISSUE_TEMPLATE/: new-feature.md
json/: Comments.json  Lessons.json  Posts.json  Songs.json  Users.json
keyquestjavafx/: pom.xml
keyquestjavafx/src/main/java/: module-info.java
keyquestjavafx/src/main/java/com/keyquestjavafx/: SecondaryController.java
keyquestjavafx/src/main/java/com/model/: keyquest.java
keyquestjavafx/src/main/java/com/program/: MusicPlayer.java
src/main/java/: module-info.java
src/main/java/com/keyquestjavafx/: AccountCreationController.java  AccountSettingsController.java  App.java  CreateSong2Controller.java  CreateSongController.java  DraggableMaker.java  HomePageController.java  LandingPageController.java  LoginController.java  NotificationSettingsController.java  PostCreationController.java  PostSearchController.java  PostViewController.java  PreferencesSettingsController.java  PrimaryController.java  ProfilePageController.java  SongSearchController.java  SongViewController.java
src/main/java/com/model/: BassGuitar.java  Chord.java  Comment.java  DataConstants.java  DataLoader.java  DataWriter.java  Genre.java  Guitar.java  GuitarSheetMusic.java  Instrument.java  KeyQuestFACADE.java  Lesson.java  Measure.java  Note.java  Piano.java  PianoMeasure.java  PianoNote.java  PianoSheetMusic.java  Post.java  PostDatabase.java  Rest.java  SheetMusic.java  Song.java  SongDatabase.java  Student.java  TabMeasure.java  Tablature.java  Teacher.java  UI.java  User.java  UserDatabase.java  keyquest.java
src/main/java/com/music/: Music.java
src/main/java/com/program/: MusicPlayer.java
src/main/resources/com/keyquestjavafx/: AccountCreation.fxml  AccountSettings.fxml  CreateSong.fxml  CreateSong2.fxml  HomePage.fxml  LandingPage.fxml  Login.fxml  NotificationSettings.fxml  PostCreation.fxml  PostSearch.fxml  PostView.fxml  PreferencesSettings.fxml  ProfilePage.fxml  SongSearch.fxml  SongView.fxml  primary.fxml  secondary.fxml  styles.css
src/test/java/com/model/: BassGuitarTest.java  Chord.java  ChordTest.java  Comment.java  CommentTest.java  DataLoaderTest.java  DataWriterTest.java  GenreTest.java  GuitarSheetMusic.java  GuitarSheetMusicTest.java  GuitarTest.java  InstrumentTest.java  KeyQuestFACADE.java  KeyQuestFACADETest.java  LessonTest.java  MeasureTest.java  NoteTest.java  Piano.java  PianoMeasureTest.java  PianoNoteTest.java  PianoSheetMusicTest.java  PianoTest.java  Post.java  PostDatabase.java  PostDatabaseTest.java  PostTest.java  Rest.java  RestTest.java  SheetMusic.java  SheetMusicTest.java  SongDatabaseTest.java  SongTest.java  StudentTest.java  TabMeasure.java  TabMeasureTest.java  TablatureTest.java  Teacher.java  TeacherTest.java  UITest.java  UserDatabaseTest.java  (+3 more)
wireframe/: index.html
