<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="425.0" prefWidth="653.0" spacing="20.0" styleClass="form-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keyquestjavafx.AccountSettingsController">
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="421.0" prefWidth="613.0" VBox.vgrow="ALWAYS">
         <top>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button minWidth="61.0" mnemonicParsing="false" prefHeight="27.0" text="Button" />
                <ImageView fx:id="homePageButton" fitHeight="63.0" fitWidth="99.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/KeyQuestLogoTransparent.png" />
                     </image>
                  </ImageView>
              </buttons>
            </ButtonBar>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Settings" styleClass="header-label" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <BorderPane prefHeight="421.0" prefWidth="472.0" HBox.hgrow="ALWAYS">
                           <center>
                              <GridPane styleClass="settings-grid" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints percentWidth="50" />
                                  <ColumnConstraints percentWidth="50" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20" />
                                  <RowConstraints percentHeight="20" />
                                  <RowConstraints percentHeight="20" />
                                  <RowConstraints percentHeight="20" />
                                  <RowConstraints percentHeight="20" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Change Username:" textFill="WHITE" GridPane.hgrow="ALWAYS" />
                                    <TextField fx:id="changeUsernameField" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Change Profile Picture:" textFill="WHITE" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
                                    <Button fx:id="changeProfilePictureButton" text="Choose File..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Change Password:" textFill="WHITE" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" />
                                    <TextField fx:id="changePasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="App Language:" textFill="WHITE" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="changeLanguageChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="App Theme:" textFill="WHITE" GridPane.rowIndex="4" GridPane.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <RadioButton fx:id="lightModeButton" text="Light Mode" textFill="WHITE" toggleGroup="$Theme" />
                                          <RadioButton fx:id="darkModeButton" text="Dark Mode" textFill="WHITE" toggleGroup="$Theme" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Account" styleClass="label-large" />
                  <Label fx:id="notificationSettingsButton" onMouseClicked="#goToNotifications" text="Notifications" styleClass="label-large" />
                  <Label fx:id="preferencesSettingsButton" onMouseClicked="#goToPreferences" text="Preferences" styleClass="label-large" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</VBox>
