<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="659.0" prefWidth="779.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.keyquestjavafx.ProfilePageController">
    <!-- Top Navigation Bar -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: #EDE4D1;" stylesheets="@styles.css">
         <ImageView fitHeight="23.0" fitWidth="58.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/BackArrow.png" />
            </image>
         </ImageView>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Profile Page" />
        </HBox>
    </top>

    <!-- Center Content -->
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="581.0" prefWidth="779.0" spacing="20" style="-fx-padding: 20;">
            <!-- Username -->
            <Label fx:id="usernameLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Username" />

            <!-- Bio -->
            <Label fx:id="bioLabel" style="-fx-font-size: 16px;" text="Bio: This is the user's bio." wrapText="true" />

            <!-- Favorite Songs -->
            <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10; -fx-border-color: #ccc; -fx-border-width: 1;">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Favorite Songs:" />
                <ListView fx:id="favoriteSongsList" prefHeight="150" />
            <Label fx:id="songErrorLabel" />
            </VBox>

            <!-- Favorite Posts -->
            <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10; -fx-border-color: #ccc; -fx-border-width: 1;">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Favorite Posts:" />
                <ListView fx:id="favoritePostsList" prefHeight="150" />
            </VBox>
        </VBox>
    </center>
   <bottom>
      <VBox prefHeight="47.0" prefWidth="779.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="779.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="settingsButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToSettings" prefHeight="29.0" prefWidth="107.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
